apiVersion: fintlabs.no/v1alpha1
kind: Application
metadata:
  name: fint-kontroll-device-factory
  namespace: fintlabs-no
spec:
  orgId: fintlabs.no
  image: ghcr.io/fintlabs/fint-kontroll-device-factory:latest
  imagePullPolicy: Always
  env:
    - name: fint.client.base-url
      value: 'https://api.felleskomponent.no'
    - name: spring.kafka.consumer.group-id
      value: 'fint-kontroll-device-factory'
    - name: novari.kontroll.publishing.initial-delay
      value: "300000"
    - name: novari.kontroll.publishing.fixed-delay
      value: "900000"
    - name: novari.kontroll.publishing.membership-initial-delay
      value: "500000"
    - name: JAVA_TOOL_OPTIONS
      value: "-XX:+ExitOnOutOfMemoryError -Xmx4800m"
    - name: novari.kontroll.status.active
      value: "6 - list of statuses that are ACTIVE"
    - name: novari.kontroll.status.inactive
      value: "7 - list of statuses that are INACTIVE"
    - name: novari.kontroll.status.deleted
      value: "8 - list of statuses that are DELETED"

  kafka:
    enabled: true
    acls:
      - topic: 'fintlabs-no.kontroll.*'
        permission: read
      - topic: 'fintlabs-no.kontroll.*'
        permission: admin
